EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2MDFlMjJkZWEyNDBhZWFkMTYzNzY2ZmRjNGIxMjExOCIsIm5iZiI6MTcyMDY5MzM4MS42OTYsInN1YiI6IjY2OGZiMjg1YmM4ZDk5Njc2YTVkMjQyZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.5mosH-bJdrSQVTs0lEMzN_H4nJ-qn5XFMe1sn8v5VOw
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6877940c001ddf43c23d
EXPO_PUBLIC_APPWRITE_DATABASE_ID=687818230025c917c0cc
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=6878183a0027a9e8d1b6
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_SAVED_COLLECTION_ID=SAVED_COLLECTION_ID
